APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=https://bitsplit.tokenly.com
SITE_HOST=https://bitsplit.tokenly.com

DATABASE_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=beanstalkd

XCALLER_QUEUE_CONNECTION=beanstalkd
BEANSTALK_HOST=127.0.0.1
BEANSTALK_PORT=11300

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=noreply@tokenly.com
MAIL_ENCRYPTION=null

SUBSTATION_CONNECTION_URL=https://substation.tokenly.com
SUBSTATION_API_TOKEN=Txxxxxxxxxxxxxxx
SUBSTATION_API_KEY=Kxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SUBSTATION_USE_LIVENET=true

SIGNAL_NOTIFICATION_QUEUE=bitsplit

TOKENSLOT_URL=https://slots.tokenly.com/api/v1/
TOKENSLOT_KEY=

TOKENPASS_PROVIDER_HOST=https://tokenpass.tokenly.com
TOKENPASS_CLIENT_ID=YOUR_CLIENT_ID_HERE
TOKENPASS_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE


HOUSE_INCOME_ADDRESS=
MASTER_FUEL_ADDRESS=
MASTER_FUEL_ADDRESS_UUID=

QUOTEBOT_URL=

