APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=https://bitsplit.tokenly.com
SITE_HOST=https://bitsplit.tokenly.com

DATABASE_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fldc
DB_USERNAME=flcduser
DB_PASSWORD=P@s$w0RD

; separate wallets database
WALLETS_DB_DATABASE=fldc_wallets
WALLETS_DB_USERNAME=fldcwalletuser
WALLETS_DB_PASSWORD=My_0th3r_P@s$w0RD

CACHE_DRIVER=database
SESSION_DRIVER=database

; rabbitmq message queue
QUEUE_DRIVER=rabbitmq

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_VHOST=bitsplit
RABBITMQ_LOGIN=bitsplit
RABBITMQ_PASSWORD="xxxxxxxx"
RABBITMQ_EXCHANGE_NAME=router

RABBITMQ_SIGNAL_VHOST=signal
RABBITMQ_SIGNAL_LOGIN=bitsplit
RABBITMQ_SIGNAL_PASSWORD="xxxxxxxx"
RABBITMQ_SIGNAL_QUEUE=bitsplit

; RABBITMQ_QUEUE=general
; RABBITMQ_QUEUE_DECLARATIONS="rabbitmq:artisan_cmd|general"

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=noreply@tokenly.com
MAIL_ENCRYPTION=null

SUBSTATION_CONNECTION_URL=https://substation.tokenly.com
SUBSTATION_API_TOKEN=Txxxxxxxxxxxxxxx
SUBSTATION_API_KEY=Kxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SUBSTATION_USE_LIVENET=true

ESCROW_SUBSTATION_CONNECTION_URL=https://substation.tokenly.com
ESCROW_SUBSTATION_API_TOKEN=Txxxxxxxxxxxxxxx
ESCROW_SUBSTATION_API_KEY=Kxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

TOKENPASS_PROVIDER_HOST=https://tokenpass.tokenly.com
TOKENPASS_CLIENT_ID=YOUR_CLIENT_ID_HERE
TOKENPASS_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
TOKENPASS_AUTH_SCOPES="user,tca,private-address"


HOUSE_INCOME_ADDRESS=
MASTER_FUEL_ADDRESS=
MASTER_FUEL_ADDRESS_UUID=

QUOTEBOT_URL=

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=

;overwrite the official fldc email
FLDC_EMAIL=

TOKENMAP_CONNECTION_URL=https://tokenmap-stage.tokenly.com

FEE_SATOSHI_PER_BYTE=40
MAX_TX_OUTPUTS=150
